apiVersion: v1
kind: Service
metadata:
  name: creditcardservice-db
spec:
  ports:
    - protocol: TCP
      port: 8085
      targetPort: auth-db-port
  selector:
    app: creditcardservice-db
    tier: db
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: creditcardservice-db
spec:
  selector:
    matchLabels:
      app: creditcardservice-db
      tier: db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: creditcardservice-db
        tier: db
    spec:
      containers:
        - image: mysql:5.6
          name: creditcardservice-db
          env:
            # Use secret in real usage
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: creditcardservice-secrets
                  key: mysql-root-password
          ports:
            - containerPort: 3306
              name: auth-db-port
          volumeMounts:
            - name: creditcardservice-db-persistent-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: creditcardservice-db-persistent-storage
          persistentVolumeClaim:
            claimName: creditcardservice-pv-claim